<!DOCTYPE html>
<html>
<head>
   {% load static %}
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<!--  <link rel="stylesheet" type="text/css" href="/static/css/style.css">-->
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }


    .top-bar {
      display: flex;
      justify-content: space-between;
      align-items: center;
      background-color: #f0f0f0;
      padding: 10px;
    }

    .serch_bar{
      style: padding-left:70px;
      }


    .top-bar .cart-and-search {
      display: flex;
      align-items: center;
    }
    .top-bar .cart-icon {
      font-size: 24px;
      color: red;
      margin-right: 10px;
    }
    .shop-logo {
      color: black;
      font-weight: bold;
      font-size: 24px;
      font-family: cursive;
    }
    .search-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      margin-right: 10px;
      padding-left: 10px;
    }
    .search-button {
      padding: 6px 12px;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .nav-bar {
      background-color: black;
      display: flex;
      justify-content: space-between;
      align-items:center;
      padding: 10px 0;
    }
    .nav-bar a {
      color: white;
      text-decoration: none;
      padding: 10px;
    }
    .footer {
      display: flex;
      justify-content: space-between;
      padding: 10px;
      background-color: black;
      width: 100%;
      position: fixed;
      bottom: 0;
      z-index: 2;
    }


    .red-footer {
      background-color: red;
      color: white;
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      padding: 12px 16px;
      z-index: 1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }
    /* New CSS for the cart icon and count */
  #cartContainer {
      position: relative;
    }

    #cartIcon {
      font-size: 24px;
      color: red; /* Change the color to red */
    }

    #cartCountOverlay {
      position: absolute;
      top: 0px; /* Reduce the top distance */

      background-color: #ff0000;
      color: #ffffff;
      padding: 2px 5px;
      border-radius: 50%;
      font-size: 12px;
      font-weight: bold;
    }
    .nav-bar-sub1 .menu-padding,#cartContainer,.menu-padding{
    padding: 0px 20px 0px 20px;
    }
.dropdown-content {
  /* ... */
  z-index: 999; /* Increase the z-index value */
}

/ CSS /
.hidden {
  display: none;
}

/ Another class to show the div /
.shown {
  display: block; / or any other value /
}

  </style>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/responsive.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">
      <span class="shop-logo text-white" > <i class="fa fa-shopping-cart cart-icon " style="font-size: 35px;color:red"></i> Shopwise</span>
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
      <ul class="navbar-nav mb-2 mb-lg-0">
        <li class="nav-item">
          <a class='nav-link menu-padding text-white px-3' href="{% url 'first_page' %}">Home</a>
        </li>
        <li class="nav-item">
          <a class='nav-link menu-padding text-white ' href="{% url 'categories' 'W'%}">Woman</a>
        </li>
        <li class="nav-item">
          <a class='nav-link menu-padding text-white px-3' href="{% url 'categories' 'M'%}">Men</a>
        </li>
        <li class="nav-item">
          <a class='nav-link menu-padding text-white' href="{% url 'categories' 'K'%}">Kids</a>
        </li>
      </ul>
      <ul class="navbar-nav mb-2 mb-lg-0 d-flex justify-content-center align-items-center">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            <span id="user-detail" class="text-white">{{user_name}}</span>
            <i class='fas fa-user-alt' style='font-size:24px;color:red'></i>
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="{% url  'register_variant' variant=1 %}">Profile</a></li>
            <li><a class="dropdown-item" href="{% url 'order' %}">Order History</a></li>
            <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a id="cartLink" href="{% url 'cart' %}" style="padding-right:35px;" class="menu-padding">
            <i id="cartIcon" class="fas fa-shopping-cart"></i>
            <span id="cartCountOverlay">{{prod_obj|default:"0"}}</span>
          </a>
        </li>
        <li>
          <a id="wishlist" href="{% url  'wishlist' %}" style="padding-right:35px;" class="d-flex flex-column align-items-center ">
            <span class="heart" style="color:red;"><i class="fa fa-heart" aria-hidden="true"></i></span>
            <span class="text-white">Wishlist</span>
          </a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<!--  <div class=" nav-bar">-->
<!--      <div class="nav-bar-sub1">-->

<!--      <span class="shop-logo text-white" > <i class="fa fa-shopping-cart cart-icon " style="font-size: 35px;color:red"></i> Shopwise</span>-->
<!--           <a class='menu-padding' href="{% url 'first_page' %}">Home</a>-->
<!--           <a class='menu-padding' href="{% url 'categories' 'W'%}">Woman</a>-->
<!--    <a class='menu-padding' href="{% url 'categories' 'M'%}">Men</a>-->
<!--    <a class='menu-padding' href="{% url 'categories' 'K'%}">Kids</a>-->
<!--      </div>-->

<!--&lt;!&ndash;    <a href="#" id="logoutButton">Logout</a>&ndash;&gt;-->

<!--      <div class="d-flex justify-content-center align-items-center">-->

<!--    <div id="cartContainer" class="d-flex justify-content-evenly align-items-center">-->

<!--        <li class="nav-item dropdown"  {% if not user_is_authenticated %}hidden{% endif %}>>-->
<!--          <a class="nav-link  dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">-->
<!--         <span id= "user-detail" class="text-white">{{user_name}}</span>-->
<!--              <i class='fas fa-user-alt' style='font-size:24px;color:red'></i>-->

<!--          </a>-->
<!--            <ul class="dropdown-menu " id="profileDropdownContainer" style="background-color:gray;">-->
<!--                  <li><a class="dropdown-item" href="{% url  'register_variant' variant=1 %}">Profile</a></li>-->
<!--                  <li><a class="dropdown-item" href="{% url 'order' %}">Order History</a></li>-->
<!--                  <li><a class="dropdown-item" href="{% url 'logout' %}">Logout</a></li>-->
<!--                </ul>-->

<!--        </li>-->


<!--</div>-->



<!--    <a id="cartLink" href="{% url 'cart' %}" class="menu-padding">-->
<!--            <i id="cartIcon" class="fas fa-shopping-cart"></i>-->
<!--            <span id="cartCountOverlay">{{prod_obj|default:"0"}}</span>-->
<!--    </a>-->
<!--         <div class="language-and-wishlist menu-padding">-->


<!--      <a id="wishlist" href="{% url  'wishlist' %}" class="d-flex flex-column align-items-center ">-->
<!--          <span class="heart" style="color:red;"><i class="fa fa-heart" aria-hidden="true"></i></span>-->
<!--         <span class="text-white">Wishlist</span>-->

<!--       </a>-->

<!--    </div>-->
<!--      </div>-->



<!--      </div>-->
<!--  </div>-->

{% block content %}
  {% endblock %}

 <div class="footer">
     <div class="container m-0">
     <div class="row d-flex align-items-center">
         <div class="col-md-4">
      <span class="shop-logo text-white" > <i class="fa fa-shopping-cart cart-icon " style="font-size: 35px;color:red"></i> Shopwise</span><br>
          <span class="shop-text text-white">If you are going to use of Lorem Ipsum </span> <br>
          <span class="shop-text text-white">need to be sure there isn't hidden of text</span>

         </div>

         <div class="col-md-2">
            <div class="d-flex flex-column">
               <h4> <a class='menu-padding' href="http://127.0.0.1:8000/categories/M/">Category</a></h4>
            <a class='menu-padding' href="{% url 'categories' 'M'%}">Men</a>
            <a class='menu-padding' href="{% url 'categories' 'W'%}">Woman</a>
            <a class='menu-padding' href="{% url 'categories' 'K'%}">Kids</a>
            </div>


         </div>
         <div class="col-md-2">
                <div class="d-flex flex-column" style="padding:8px;">
                    <h4><a class='menu-padding' href="{% url  'register_variant' variant=1 %}">My Account</a></h4>
                    <a class='menu-padding' href="#">Discount</a>
                    <a class='menu-padding' href="#">Order History</a>
                    <a class='menu-padding' href="#">Order Tracking</a>
                </div>

         </div>
<!--         <div class="col-md-2">-->
<!--             <div class="d-flex flex-column">-->
<!--                 <h4><a class='menu-padding' href="http://127.0.0.1:8000/categories/M/">Category</a></h4>-->
<!--    <a class='menu-padding' href="http://127.0.0.1:8000/categories/K/">Kids</a></div>-->
<!--    <a class='menu-padding' href="http://127.0.0.1:8000/categories/K/">Kids</a></div>-->
<!--             </div>-->

         <div class="col-md-4">
             <div class="d-flex flex-column" style="padding:20px;">

              <h4><a class='menu-padding text-white' href="#">
               Contact Info</a></h4>
                <p class="para text-white">123 Street, Old Trafford New South London , UK   info@shopwise.com</p>   <p class="para text-white" >+ 457 789 789 65</p>
             </div>
         </div>


     </div>
     </div>


<!--    <a href="#" id="logoutButton">Logout</a>-->

  </div>

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<!--  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>-->

<script>



function getAuthenticationStatus() {
   console.log("Inside")
    fetch('/check_user', {
        method: 'GET',
        headers: {
            'Content-Type': 'application/json',

        }
    })
    .then(response => response.json())
    .then(data => {
        const userIsAuthenticated = data.user_is_authenticated;
        console.log("--user status",userIsAuthenticated)
        // Do something with the userIsAuthenticated value
         sessionStorage.setItem('userIsAuthenticated', userIsAuthenticated);
         const profileDropDown = document.querySelector(".nav-link.disabled");
          if (!isAuthenticated) {

          } else {

          }

    })
    .catch(error => {
        // Handle any errors
        console.error('Error getting authentication status:', error);
    });
}

// Call the function to get authentication status on page load
document.addEventListener('DOMContentLoaded', getAuthenticationStatus);



   // Set the default headers for AJAX requests
$.ajaxSetup({
    beforeSend: function(xhr, settings) {
        if (!settings.crossDomain) {
            xhr.setRequestHeader('X-Requested-With', 'XMLHttpRequest');
        }
    }
});

// Function to fetch cart count and update the cart icon
function updateCartCount() {
    $.ajax({
        url: "{% url 'cart' %}",
        type: "GET",
        dataType: "json",
        success: function (data) {
            // Update the cart count in the cart icon
            var cartCount = data.prod_obj;
            var username = data.user_name;


            $("#user-detail").text(username);
            $("#cartCountOverlay").text(cartCount);
        },
        error: function (xhr, status, error) {
            console.error("Error fetching cart count:", error);
        }
    });
}

// Call the function when the page loads to get the initial cart count
$(document).ready(function () {
    updateCartCount();
});


    // Call the function when the page loads to get the initial cart count
    $(document).ready(function () {
        updateCartCount();
    });

    // script.js

// Function to handle logout
function logout() {
    // Send a request to the backend logout API endpoint using Fetch API or XMLHttpRequest
    fetch('/logout', {
        method: 'POST',  // You can use POST or GET depending on your backend implementation
    })
    .then((response) => {
        // Check if the logout was successful (you may have a specific response from the server)
        if (response.ok) {
            // Redirect the user to the login page or any other page after logout
            window.location.href = '/login/';  // Replace '/login/' with the appropriate URL for your login page
        } else {
            // Handle logout error (optional)
            console.error('Logout failed.');
        }
    })
    .catch((error) => {
        // Handle fetch error (optional)
        console.error('Error during logout:', error);
    });
}

// Add click event listener to the "Logout" button
document.getElementById('logoutButton').addEventListener('click', logout);


$(document).ready(function() {
  // Add click event listener to the profile image link
  $("#profileLink").on("click", function(e) {
    // Toggle the dropdown
    $(".dropdown-content").toggle();

    // Prevent default navigation behavior
    return false;
  });
});


</script>
</body>