{% extends 'index.html' %}

{% block content %}
{% load static %}
<html lang="en">
<head>
     <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/responsive.css">
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /* style.css */

/* Reset some default browser styles */
body, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

/* Center the content vertically and horizontally */
.product-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0; /* Optional: Set the background color */
}

/* Style the product list and items */
.product-list {
    margin-top: 20px;
}

.product-item {
    border: 1px solid #ccc;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: #fff;
}

.product-name {
    font-size: 24px;
    color: #333;
}

.product-description {
    font-size: 16px;
    color: #555;
    margin-bottom: 10px;
}

.product-price {
    font-size: 18px;
    font-weight: bold;
    color: #00b300; /* Green color for price */
}

/* Style the images and variants */
.product-subtitle {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 5px;
}
 .image-scroll-container {
            max-height: 200px; /* Set the maximum height for the scrolling window */
            overflow: hidden; /* Hide the overflow to create the scrolling effect */
            white-space: nowrap; /* Prevent images from wrapping to a new line */
            display: flex; /* Use flexbox to align images */
            align-items: center; /* Center images vertically */
            transition: transform 0.3s; /* Smooth scrolling transition */
        }

        /* Style the individual image item */
        .image-item {
            padding: 5px;
            /* Optionally, you can add a fixed width to each image to keep them in a grid-like layout */
            max-width: 100px;
            display: inline-block; /* Display images side by side */
        }

        .image-item img {
            max-width: 100%;
            max-height: 100px;
        }
.variant-list {
    margin-top: 10px;
}

.variant-item {
    font-size: 14px;
    color: #666;
}
.variant-list {
        margin-top: 10px;
    }

.variant-item {
    font-size: 14px;
    color: #666;
}

/* Style the size checkbox */
.size-checkbox {
    margin-right: 10px;
}
.image-scroll-container {
    max-height: 200px; /* Set the maximum height for the scrolling window */
    overflow-y: auto; /* Enable vertical scrolling */
}
 .disabledButton {
            background-color: gray;
            cursor: not-allowed;
        }


.itemAddedButton {
    background-color: green !important;
    pointer-events: none !important;
}

 .color-circle {
            display: inline-block;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: 10px;
            border: 2px solid #ccc;
            cursor: pointer; /* Add cursor pointer to indicate it's clickable */
        }

        .green {
        background-color: green;
    }

    .yellow {
        background-color: yellow;
    }

    .red {
        background-color: red;
    }

     .blue {
        background-color: blue;
    }

     .white {
        background-color: white;
    }

    .black {
        background-color: black;
    }

     .violet {
        background-color: violet;
    }

    .orange {
        background-color: orange;
    }

    .selected {
    border: 2px solid black;
}
 .translucent {
    opacity: 0.9; /* Set the opacity to make it translucent */
    pointer-events: none; /* Disable pointer events on the translucent circle */
}

.translucent .cross-symbol {
    /* Reset the opacity and pointer events for the cross symbol */
    opacity: 1;
    pointer-events: auto;
}

.items-left-message {
    font-size: 14px;
    color: #ff0000; /* Red color for the message */
    margin-top: 5px;
}


.card-body-custom{
height:100%;
weidth:100%;
}

    </style>
     <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.alert-error').fadeOut(4000);
        });
    </script>
</head>
<body>
  <div class="container my-5">
      <div class="row">
       <h3>Product Detail</h3>

          <div class="col-md-6">
        <ul class="product-list">
            {% for product in result_list %}
            <li class="product-item">



                    <h2 class="product-name">{{ product.name }}</h2>

                      <div class="card-body-custom">



                           <section class="banner">
                                <div class="banner-container">
                                    <div id="carouselExampleIndicators" class="carousel slide banner-carousel" data-bs-ride="carousel">
                                        <div class="carousel-indicators">
                                            <!-- Add the carousel indicators here -->
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                                        </div>
                                        <div class="carousel-inner">
                                            <!-- Add the carousel slide images here -->
                                            {% if product.images %}
                                                {% for image in product.images %}
                                                    <div class="carousel-item {% if forloop.first %}active{% endif %}">
                                                        <img src="{{ image }}" alt="Product Image" width="400" height="480" style="object-fit:contain;">
                                                    </div>
                                                {% endfor %}
                                            {% endif %}
                                        </div>
                                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Previous</span>
                                        </button>
                                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                            <span class="visually-hidden">Next</span>
                                        </button>
                                    </div>
                                </div>
                        </section>




                      </div>
                </li>

                {% endfor %}

            </ul>
          </div>
                <div class="col-md-6">
                    <div class="container my-5">
               {% for product in result_list %}

                           <p class="product-description">{{ product.description }}</p>
                    <p class="product-price">Price: ${{ product.price }}</p>
<!--                      <label for="size-select-{{ product.product_id }}">Select Size:</label>-->
<!--                                    <select id="size-select-{{ product.product_id }}">-->
<!--                        <div id="selectedSizeContainer">-->

<!--                           <div class="a-button-inner" role="group" aria-label="Select Size">-->
<!--                               {% for var_data in product.variants %}-->
<!--                                    {% if var_data.product_quantity != 0 %}-->
<!--                              -->
<!--                                         <button type="button" class="btn btn-primary size-button" data-product-id="{{ product.product_id }}" data-size="{{ var_data.size }}" onclick="updateSelectedSize('{{ var_data.size }}')">{{ var_data.size }}</button>-->
<!--                                    {% endif %}-->
<!--                            </div>-->
<!--                            <div>-->


<!--                                {% if var_data.product_quantity <= 3 and var_data.product_quantity > 0 %}-->
<!--                                    <p class="items-left-message">Only {{ var_data.product_quantity }} left in stock!</p>-->
<!--                                {% endif %}-->
<!--                              {% endfor %}-->
<!--                            </div>-->
<!--                        </div>-->
                        <div id="selectedSizeContainer">
    <div class="row">
        {% for var_data in product.variants %}
            {% if var_data.product_quantity != 0 %}
                <div class="col-md-3">
                    <div class="a-button-inner" role="group" aria-label="Select Size">
                        <button type="button" class="btn btn-primary size-button" data-product-id="{{ product.product_id }}" data-size="{{ var_data.size }}" onclick="updateSelectedSize('{{ var_data.size }}')">{{ var_data.size }}</button>
                    </div>
                    <div>
                        {% if var_data.product_quantity <= 3 and var_data.product_quantity > 0 %}
                            <p class="items-left-message">Only {{ var_data.product_quantity }} left in stock!</p>
                        {% endif %}
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </div>
</div>

                        </div>


<!--  <button class="addToCartButton" data-item-id="{{ product.product_id }}" style="background-color: {% if product.disable %}gray{% else %}black{% endif %}; color: white;width: 140px; height: 35px;font-weight: bold;" onclick="addToCart('{{ product.product_id }}','{{ size }}')" >Add to cart</button>-->
<!--                        <button class="addToCartButton" data-item-id="{{ product.product_id }}" style="background-color: {% if product.disable %}gray{% else %}black{% endif %}; color: white;width: 140px; height: 35px;font-weight: bold;" onclick="addToCart('{{ product.product_id }}', document.querySelector('.size-button.active').getAttribute('data-size'))">Add to cart</button>-->
<!--                      <button class="addToCartButton" data-item-id="{{ product.product_id }}" style="background-color: {% if product.disable %}gray{% else %}black{% endif %}; color: white; width: 140px; height: 35px; font-weight: bold;" onclick="addToCart('{{ product.product_id }}', document.getElementById('selectedSizeContainer').innerText); clearSelectedSize();">Add to cart</button>-->
<!--                      <button class="addToCartButton" data-item-id="{{ product.product_id }}" style="background-color: {% if product.disable %}gray{% else %}black{% endif %}; color: white; width: 140px; height: 35px; font-weight: bold;" onclick="addToCart('{{ product.product_id }}', document.getElementById('selectedSizeContainer').innerText)">Add to cart</button>-->
                    <button class="addToCartButton" data-item-id="{{ product.product_id }}" style="background-color: {% if product.disable %}gray{% else %}black{% endif %}; color: white; width: 140px; height: 35px; font-weight: bold;">Add to cart</button>






                    <button id="wishlistButton" class="addToWishlistButton" data-item-id="{{ product.product_id }}" data-wish-status="{{ product.wish_status_disable }}" onclick="addToWishlist({{ product.product_id }})" style="background-color: {% if product.wish_status_disable %}red{% else %}black{% endif %}; color: white;width: 140px; height: 35px;font-weight: bold;" >WishList</button>


                    <p class="error-message alert-error" style="display: none; color: red" id="error-message-{{ product.product_id }}">Please select size before adding to cart.</p>


                    </div>

                 </div>

      </div>





          </div>
      </div>




    </div>
  {% endfor %}

<script>
let selectedSize = '';
 function updateSelectedSize(size) {
        selectedSize = size; // Update the selectedSize variable with the selected size
        const selectedSizeContainer = document.getElementById('selectedSizeContainer');
        selectedSizeContainer.innerText = `Selected Size: ${size}`;
    }

      const addToCartButton = document.querySelector('.addToCartButton');
    addToCartButton.addEventListener('click', function() {
        const productId = this.getAttribute('data-item-id');
        addToCart(productId, selectedSize);
    });

    function showErrorMessage(productId) {
            console.log("In hear")
            const errorMessage = document.querySelector(`#error-message-${productId}`);
            console.log("errorMessage",errorMessage)
            errorMessage.style.display = 'block';
        }

    // Function to hide error message for a specific product
    function hideErrorMessage(productId) {
        const errorMessage = document.querySelector(`#error-message-${productId}`);
        errorMessage.style.display = 'none';
    }

     apiCallCount = 0

      function addToCart(productId,selectedSize) {
    const isLoggedIn = {{ user_is_authenticated|yesno:"true,false" }};
    console.log("isLoggedIn", isLoggedIn);

    if (!isLoggedIn) {
        // Redirect the user to the login page
        window.location.href = '{% url "login" %}'; // Replace 'login.html' with the actual URL of your login page
    } else {

       if (!selectedSize) {

            showErrorMessage(productId); // This will show the error message
            return;
        }
        console.log("selectedSize",selectedSize)

        // Prepare the data to be sent in the POST request
        const data = {
            product_id: productId,
            size_variants: selectedSize,
        };

        // Send the POST request to the cart API endpoint
        fetch('/cart', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}', // Include the CSRF token if you are using it for CSRF protection
            },
            body: JSON.stringify(data),
        })
            .then((response) => {
                if (!response.ok) {
                    throw new Error('Failed to add product to cart.');
                }
                return response.json();
            })
            .then((responseData) => {
                // Handle the response from the server if necessary
                console.log('Product added to cart successfully:', responseData);
                alert('Product added to cart successfully' )
                window.location.reload();
            })
            .catch((error) => {
                // Handle errors
                console.error('Error adding product to cart:', error);
            });
    }
}

     function addToWishlist(productId) {

       const isLoggedIn = {{ user_is_authenticated|yesno:"true,false" }};
       console.log("isLoggedIn",isLoggedIn)
        if (!isLoggedIn) {
            // Redirect the user to the login page
            window.location.href = '{% url "login" %}'; // Replace 'login.html' with the actual URL of your login page
          }
        else{

        // Prepare the data to be sent in the POST request
        const data = {
            product_id: productId,
        };

        // Send the POST request to the cart API endpoint
        fetch('/wishlist', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}', // Include the CSRF token if you are using it for CSRF protection
            },
            body: JSON.stringify(data),
        })
       .then((response) => {
            console.log("response ******",response)
            if (response.ok) {
                return response.json()
                    .catch((error) => {
                        throw new Error('Failed to parse JSON response from the server.');
                    })
                    .then((responseData) => {
                        console.log("Response Data:", responseData);
                        window.location.reload();
                        return responseData; // Return the parsed JSON data
                    });
            } else {
                throw new Error('Failed to add the product to the wishlist.');
            }
        })
        .then((responseData) => {
            console.log("Inside hear")


        })
        .catch((error) => {
            console.error("this is the error", error);
            alert('Failed to add the product to the wishlist. Please try again.');
        });
    }
  }








    </script>

</body>
</html>
{% endblock %}