<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body, html {
            min-height: 2000px;
        }

        header {
            min-height: 150px;
            padding-left: 200px;
            display: flex;
            align-items: center;
        }

        .form-group {
            display: flex;
            flex-direction: column;

        }


        .main-body {
            margin-top: 50px;
            margin-left: 200px;
        }

        /* Styling for the input elements */
        input[type="email"],
        input[type="text"],
        input[type="password"] {
            padding: 10px;
            margin: 5px 0;
            width: 300px;
        }

  .error-message {
            color: red;
        }

        /* Styling for the email and password labels */
        label[for="username"],
        label[for="phone_number"],
        label[for="email"],
        label[for="address"],
        label[for="password"],
        p {
            color: gray;
            margin-right: 10px;
        }

        /* Styling for the login button */
        button[type="submit"] {
            background-color: red;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
             border-radius: 0px;

        }

        .submit-button {

                background-color: red;
                color: white;
                border: none;
                width: 90px;
                border-radius: 5px;
                height: 30px;
        }

        .cart-icon {
            margin-right: 10px;
        }

        /* Style for the link texts */
        a {
            color: black;
            text-decoration: none;
        }

        /* Hover effect for link texts */
        a:hover {
            text-decoration: underline;
        }

        /* Adjust the width of the registration form */
        .registration-form {
            width: calc(100% - 200px); /* 100% width minus the header's 200px padding-left */
            margin-left: 200px;
        }
    </style>
    <title>Login Form</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function(){
            $('.alert-error').fadeOut(4000);
        });
    </script>
</head>
<body>
    <header>
        <i class="fa fa-shopping-cart cart-icon" style="font-size: 48px; color: red;"></i>
        <span style="color: black; font-weight: bold; font-size: 36px; font-family: cursive;">Shopwise</span>
    </header>
    <div class="registration-form">
        <h2>Registration</h2>
        <form method="post" action="/register">
            <!-- Username -->
            <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br>
            </div>

            <div class="form-group">
            <!-- Email -->
            <label for="email">Email:</label>
                <input type="email" id="email" name="email" required><br>
            </div>

            <!-- Phone Number -->
            <div class="form-group">
            <label for="phone_number">Phone Number:</label>
                <input type="text" id="phone_number" name="phone_number" required><br>
            </div>


            <!-- Password -->
            <div class="form-group">
            <label for="password">Password:</label>
                <input type="password" id="password" name="password" required><br>
            </div>

             <!-- Address -->
            <div class="form-address">
            <label for="address">Address:</label><br>
                <textarea id="address" name="address" rows="4" cols="50" required></textarea><br>
            </div>


            <p>Your personal data will be used to support your experience throughout this website,</p>
            <p> to manage access to your account, and for other purposes described in our privacy policy.</p>
            <input type="submit" class="submit-button" value="Register">

        </form>
         {% if error_message %}
        <p class="error-message alert-error">{{ error_message }}</p>
    {% endif %}
    </div>
</body>
</html>
